VITE_FIREBASE_API_KEY="AIzaSyCG3B3HdjaVGTJiDkj9XbieRMa81JcoBoA"
VITE_FIREBASE_AUTH_DOMAIN="bookverse-d7e78.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bookverse-d7e78"
VITE_FIREBASE_STORAGE_BUCKET="bookverse-d7e78.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="334516603573"
VITE_FIREBASE_APP_ID="1:334516603573:web:2b2aacaf2783baa7fd4cfc"
